name: openedge-actions/database-stop
description: Stop an OpenEdge database server
author: kenherring

inputs:
  path:
    description: Database path
    required: true

runs:
  using: composite
  steps:

    - name: database-stop
      id: database-stop
      shell: bash
      env:
        OPT_PATH: ${{ inputs.path }}
      run: ${{ github.action_path }}/database_stop.sh
