name: openedge-actions/database-stop
description: Stop an OpenEdge database server
author: kenherring

inputs:
  path:
    description: Database path
    required: true

runs:
  using: composite
  steps:

    - name: set-github-path
      id: set-github-path
      shell: bash
      run: |
        echo '${{ github.action_path }}' >> "$GITHUB_PATH"

    - name: database-stop
      id: database-stop
      shell: bash
      env:
        OPT_PATH: ${{ inputs.path }}
      run: database-stop.sh
